<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mirandinc.se - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <h1 class="nav-title">Miran Dinc</h1>
    </div>

    <div class="box">
      <div>
        <h2 class="title-card">Hi I'm Miran Dinc, a fullstack engineer</h2>
        <p>
          My interests are programming, I like to code on my free time. I also
          like music, I almost always am listening to music.
        </p>
      </div>
    </div>

    <h1 class="proj-title">Projects</h1>

    <div class="proj-box">
      <div>
        <h2>Calculator</h2>
        <ul>
          <li>
            With this project I further developed my javascript capabilities.
            This project helped me understand javascript syntax more deeply and
            really made me fall more inlove with the language.
          </li>
        </ul>
      </div>
    </div>

    <div class="proj-box">
      <div>
        <h2>ToDo-list</h2>
        <ul>
          <li>
            This project helped me understand the .create() function and
            appendChild() function, aswell as help me understand the
            setAttribute() function.
          </li>
        </ul>
      </div>
    </div>

    <div class="proj-box">
      <div>
        <h2>Lorem.</h2>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, ea
            maxime. Reprehenderit omnis maiores alias vel culpa magni non
            aliquid ad, laboriosam sit? A, temporibus?
          </li>
        </ul>
      </div>
    </div>

    <div class="proj-box">
      <div>
        <h2>Lorem.</h2>
        <ul>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
            inventore rem consequuntur optio quidem amet minima doloremque sequi
            ipsa labore magnam magni, nulla error dolores.
          </li>
        </ul>
      </div>
    </div>

    <h1 class="proj-title">Languages I have most experience with</h1>

    <div class="proj-box">
      <div class="grid">
        <p class="grid-item">Html</p>
        <p class="grid-item">Css</p>
        <p class="grid-item">Javascript</p>
        <p class="grid-item">Java</p>
      </div>
    </div>

    <h1 class="proj-title">Contact</h1>

    <div class="proj-box">
      <ul>
        <li><a href="https://github.com/Mirko143-spec">Github</a></li>
      </ul>
    </div>
  </body>
</html>
